services:
  ad-fontem:
    container_name: ad_fontem
    image: zbejas/ad_fontem:latest
    restart: unless-stopped
    env_file:
      - .env
    #environment:
    #  - DISCORD_BOT_TOKEN=abc1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
    #  - YOUTUBE_API_KEY=cba0987654321fedcba0987654321fedcba0987654321fedcba0987654321fedcba
    #  - OLLAMA_ENABLED=false
